<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Conference bandwidth</title>
  <meta content="NIIF" name="author">
  <meta content="EN" name="description">
</head>
<body>
<h3>Maximum bandwidth</h3><br>

The maximum bandwidth defines the highest datarate that
can be used by a partcipant's videoconference endpoint in an MCU
conference. The highest the maximum bandwidth the better the
quality of the video and audio streams. If a participant
connects using higher datarate than the maximum bandwidth
assigned to the videoconference, the MCU will restrict
the call bandwidth to the value specified here. You can choose
from the following possible datarates (Kbps = 1000bit/sec):<br>

<ul>
  <li>384Kbps - bad quality, bad toleration of motion</li>
  <li>512Kbps</li>
  <li>768Kbps - average quality, better toleration of motion</li>
  <li>1152Kbps</li>
  <li>1536Kbps</li>
  <li>1920Kbps - good quality (approx. VHS video), good toleration of motion</li>
</ul>

When choosing the value of maximum bandwidth, please consider
that highest maximum bandwidth will require much more MCU
resources.<br>
</body>
</html>
