<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Conference type</title>
  <meta content="NIIF" name="author">
  <meta content="EN" name="description">
</head>
<body>

<h3>Conference archiving and streaming</h3>

Enabling this option will digitally archive your videoconference with help of central network devices.
Live or archive videoconference streaming and H.323 based playback is also possible. However, at the current
pilot stage we are not able to provide you with appropriate URLs for archive download and streaming.<BR><BR>

Please note, if an MCU conference is booked together with archiving, it will be archived from the very beginning to
the conference end time given at the time of reservation. Archived spare time could make the conference archive
unconvenient during playback. However, it is possible to modify an ongoing conference (i.e. add/remove archiving) to
start/stop archiving later/earlier, and in addition it is also allowed to position when playing back either on a
H.323 interface or a streaming session.

<BR><BR>

Please, ask for assistance at <A href="mailto:video-admin@niif.hu">videoadmin@niif.hu</A>.

<br><br><b><i>Please be aware, that this is a pilot service!</i></b>


<br>
<br>
</body>
</html>
