<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Estimated numer of conference participants</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>Estimated numer of conference participants</h3><br>

When defining the estimated numer of conference participants, you
can notify the MCU about the minimal resource claim of your
videoconference, calculated according to the maximal bandwidth value.
If the number of conference participants exceeds this number, then the
MCU will try to allocate resources for extra participants in case there
are available resources. If all the resorces are busy the extra participants
will not be able to connect.

</body>
</html>
