<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Konferencia t&iacute;pusa</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>Konferencia kezdete<br>
</h3>
Az &Ouml;n &aacute;ltal l&eacute;trehozand&oacute; konferencia ill.
foglal&aacute;s kezd&eacute;si id&#337;pontja (&eacute;v, h&oacute;nap, nap,
&oacute;ra, perc). Miut&aacute;n az adatlapot kit&ouml;lt&ouml;tte
&eacute;s elk&uuml;ldte (<i><b>Elk&uuml;ld</b></i> gomb), a rendszerben
l&eacute;trej&ouml;n egy foglal&aacute;s, amely a konferencia
kezdetek&eacute;nt megadott id&#337;pontban &uacute;n. fut&oacute;
konferenci&aacute;v&aacute; v&aacute;lik, azaz az MCU a
konferenci&aacute;hoz rendeli az el&#337;z&#337;leg lefoglalt
er&#337;forr&aacute;sokat &eacute;s elind&iacute;tja a
videokonferenci&aacute;t. A r&eacute;sztvev&#337;k ett&#337;l az
id&#337;pontt&oacute;l kezdhetik meg a videokonferenci&aacute;hoz
val&oacute; csatlakoz&aacute;st (beh&iacute;v&oacute;sz&aacute;m
t&aacute;rcs&aacute;z&aacute;sa). Am&iacute;g az &Ouml;n
foglal&aacute;s&aacute;ban megjel&ouml;lt kezd&eacute;si id&#337;pont nem
j&ouml;tt el, addig a foglal&aacute;s nem k&ouml;t le MCU
er&#337;forr&aacute;sokat.<br><br>

<!-- K&eacute;rj&uuml;k tartsa szem el&#337;tt, hogy amennyiben a konferencia
kezdet&eacute;t&#337;l sz&aacute;m&iacute;tott 30 percen bel&uuml;l egyetlen
r&eacute;sztvev&#337; szem kapcsol&oacute;dik a videokonferenci&aacute;hoz,
az automatikusan v&eacute;get &eacute;r, hogy ne foglalja feleslegesen
az MCU er&#337;forr&aacute;sait.<br> -->

</body>
</html>
