<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Conference duration</title>
  <meta content="NIIF" name="author">
  <meta content="EN" name="description">
</head>
<body>
<h3>Conference duration</h3><br>

The start time and the duration of a conference will determine
its termination time as well. In case the participats
exceed the duration of the conference, the MCU automatically
terminates it, disconnects all the participants revoking
resources and removes related reservation from its database. If you
think you have underestimated the time needed for the conference, you
can extend conference end time (see Bookings info menu), both for
ongoing conferences or reservations.<br><br>

<!--Please consider that if all the participants disconnect from the
videoconference and nobody reconnects in 10 minutes, it will be
terminated independently from conference duration.<br> -->

</body>
</html>
