<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Konferencia n&eacute;v</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>Konferencia r&ouml;vid neve</h3><br>

Adja meg a videokonferencia r&ouml;vid nev&eacute;t, amellyel t&ouml;m&ouml;ren
jellemzi annak t&eacute;m&aacute;j&aacute;t. A tov&aacute;bbiakban ezen n&eacute;v
seg&iacute;ts&eacute;g&eacute;vel fog a rendszer az &Ouml;n konferenci&aacute;j&aacute;ra
hivatkozni.

<br>
<br>
</body>
</html>
