<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Konferencia t&iacute;pusa</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>R&eacute;sztvev&#337;k becs&uuml;lt sz&aacute;ma</h3>
A r&eacute;sztvev&#337;k minim&aacute;lis sz&aacute;m&aacute;nak
megad&aacute;s&aacute;val az MCU sz&aacute;m&aacute;ra jelezheti, hogy
minim&aacute;lisan h&aacute;ny r&eacute;sztvev&#337;nek foglalja le az
er&#337;forr&aacute;sokat a maxim&aacute;lis
s&aacute;vsz&eacute;less&eacute;gn&eacute;l megjel&ouml;lt
adatsebess&eacute;get figyelembe v&eacute;ve. Amennyiben az el&#337;z&#337;leg
megadott r&eacute;sztvev&#337;-sz&aacute;mot a konferencia k&ouml;zben
t&uacute;ll&eacute;pik, akkor az MCU az extra
r&eacute;sztvev&#337;t/r&eacute;sztvev&#337;ket csak abban az esetben engedi be a
videokonferenci&aacute;ba, ha rendelkezik szabad er&#337;forr&aacute;sokkal.
</body>
</html>
