<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Konferencia t&iacute;pusa</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>Maxim&aacute;lis s&aacute;vsz&eacute;less&eacute;g<br>
</h3>
A maxim&aacute;lis s&aacute;vsz&eacute;less&eacute;g
&eacute;rt&eacute;ke hat&aacute;rozza meg a legnagyobb
adatsebess&eacute;g &eacute;rt&eacute;k&eacute;t, amellyel
kapcsol&oacute;dni lehet a lefoglalt videokonferenci&aacute;hoz.
Min&eacute;l nagyobb adatsebess&eacute;get alkalmazunk, ann&aacute;l
jobb k&eacute;p- &eacute;s hangmin&#337;s&eacute;ggel fog rendelkezni a
videokonferencia. A maxim&aacute;lis s&aacute;vsz&eacute;less&eacute;g
&eacute;rt&eacute;kn&eacute;l nagyobb adatsebess&eacute;ggel
beh&iacute;v&oacute; r&eacute;sztvev&#337;ket az MCU az itt megadott
s&aacute;vsz&eacute;less&eacute;gre fogja korl&aacute;tozni. Az
al&aacute;bbi &eacute;rt&eacute;kek k&ouml;z&uuml;l v&aacute;laszthat
(Kbps = 1000 bit/m&aacute;sodperc):<br>
<ul>
  <li>384Kbps - gyenge min&#337;s&eacute;g, alacsony
mozg&aacute;st&#369;r&eacute;s</li>
  <li>512Kbps</li>
  <li>768Kbps - k&ouml;zepes min&#337;s&eacute;g, kev&eacute;sb&eacute;
alacsony mozg&aacute;st&#369;r&eacute;s</li>
  <li>1152Kbps</li>
  <li>1536Kbps</li>
  <li>1920Kbps - j&oacute; min&#337;s&eacute;g (kb. VHS video), magas
mozg&aacute;st&#369;r&eacute;s</li>
</ul>
A maxim&aacute;lis s&aacute;vsz&eacute;less&eacute;g
kiv&aacute;laszt&aacute;sakor k&eacute;rj&uuml;k tartsa szem el&#337;tt,
hogy a magasabb s&aacute;vsz&eacute;less&eacute;g&#369;
h&iacute;v&aacute;sok egy nagys&aacute;grenddel t&ouml;bb MCU
er&#337;forr&aacute;st ig&eacute;nyelnek.<br>
</body>
</html>
