<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Konferencia t&iacute;pusa</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>Konferencia id&#337;tartama<br>
</h3>
A konferencia id&#337;tartama a kezd&eacute;si id&#337;pontt&oacute;l
sz&aacute;m&iacute;tva meghat&aacute;rozza az &Ouml;n &aacute;ltal
lefoglalt videokonferencia befejez&eacute;si idej&eacute;t. Amikor egy
videokonferencia r&eacute;sztvev&#337;i t&uacute;ll&eacute;pik a
befejez&eacute;si id&#337;t, akkor az MCU automatikusan megsz&#369;nteti
videokonferenci&aacute;t &eacute;s kil&eacute;ptet minden
r&eacute;sztvev&#337;t, majd egyben t&ouml;rli is a foglal&aacute;st.
Amennyiben &uacute;gy gondolja, hogy az &Ouml;n &aacute;ltal
megjel&ouml;lt befejez&eacute;si id&#337; nem el&eacute;gs&eacute;ges, akkor
lehet&#337;s&eacute;g van ennek megv&aacute;ltoztat&aacute;s&aacute;ra (ld.
<B><I>Konferencia info</I></B> men&uuml;pont) mind foglal&aacute;s, mind pedig
fut&oacute; konferencia eset&eacute;n.<br><br>

<!-- K&eacute;rj&uuml;k tartsa szem el&#337;tt, hogy ha minden r&eacute;sztvev&#337;
kil&eacute;p a videokonferenci&aacute;b&oacute;l &eacute;s 10 percen
bel&uuml;l nem l&eacute;p vissza legal&aacute;bb egyetlen
r&eacute;sztvev&#337;, akkor a konferencia a megjel&ouml;lt
befejez&eacute;si id&#337;t&#337;l f&uuml;ggetlen&uuml;l t&ouml;rl&#337;dik.<br> -->

</body>
</html>
