<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Conference layout</title>
  <meta content="NIIF" name="author">
  <meta content="EN" name="description">
</head>
<body>

<h3>Conference layout</h3>

<br>Only available in Continuous Presence mode.<br><br>

In order to create a Continuous Presence videoconference you need to
chose an appropriate screen layout according to the estimated number
of conference particpants. The below illustrations show the
possible screen layouts:<br><br>

<TABLE border="0" cellspacing="10" cellpadding="10"><TR>
    <TD><IMG src="../images/1x2.gif"></TD>
    <TD><IMG src="../images/1and2HorUpper.gif"></TD>
    <TD><IMG src="../images/2x2.gif"></TD>
    <TD><IMG src="../images/1and3HorUpper.gif"></TD>
</TR><TR>
    <TD><IMG src="../images/3x3.gif"></TD>
    <TD><IMG src="../images/1and4HorUpper.gif"></TD>
    <TD><IMG src="../images/1and7.gif"></TD>
    <TD><IMG src="../images/1and8Central.gif"></TD>
</TR></TABLE>

When using a layout with one bigger participant parcel the MCU
will show the loudest speaking participant in this large
area of the screen. In case the numer of participants exceeds
the number of parcels in a layout, only the last speakers will
be shown on your monitor.

<br>
<br>
</body>
</html>
