<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Conference start time</title>
  <meta content="NIIF" name="author">
  <meta content="EN" name="description">
</head>
<body>
<h3>Conference start day and time</h3><br>

Start time of your videoconference (year, month, day, hour, minute).
After you filled and sent the reservation form (<i><b>Send</b></i> button),
a videoconference reservation will be created in the MCU unit. When start
time comes the reservation will turn into an ongoing conference, the MCU
allocates and assigns resources to this videoconference and starts it.
The participants can begin connecting to the conference using the formerly
given dial-in number. Until the conference is turned into an ongoing
conference it does not use MCU resources.<br><br>

<!-- Please consider if none of the participants connects in 30 minutes
after start time the conference will be automatically terminated, in order to
not to use MCU resources unnecessarily.<br> -->

</body>
</html>
