<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Konferencia t&iacute;pusa</title>
  <meta content="NIIF" name="author">
  <meta content="HU" name="description">
</head>
<body>
<h3>K&eacute;perny&#337; kioszt&aacute;s</h3>

Kiz&aacute;r&oacute;lag osztott k&eacute;perny&#337;s m&oacute;dban
&aacute;ll&iacute;that&oacute;.<br><br>

Egy osztott k&eacute;perny&#337;s videokonferencia lefoglal&aacute;sakor
&Ouml;nnek kell kiv&aacute;lasztania, hogy az MCU milyen
elrendez&eacute;sben jelen&iacute;tse meg a r&eacute;sztvev&#337;ket a
k&eacute;perny&#337;n. Az al&aacute;bbi &aacute;br&aacute;k sematikusan
mutatj&aacute;k a lehets&eacute;ges k&eacute;perny&#337;-elrendez&eacute;seket:<br><br>

<TABLE border="0" cellspacing="10" cellpadding="10"><TR>
    <TD><IMG src="../images/1x2.gif"></TD>
    <TD><IMG src="../images/1and2HorUpper.gif"></TD>
    <TD><IMG src="../images/2x2.gif"></TD>
    <TD><IMG src="../images/1and3HorUpper.gif"></TD>
</TR><TR>
    <TD><IMG src="../images/3x3.gif"></TD>
    <TD><IMG src="../images/1and4HorUpper.gif"></TD>
    <TD><IMG src="../images/1and7.gif"></TD>
    <TD><IMG src="../images/1and8Central.gif"></TD>
</TR></TABLE>

Egy adott k&eacute;perny&#337;-elrendez&eacute;sre igaz, hogy a legnagyobb
k&eacute;pmez&#337;ben az &eacute;ppen aktu&aacute;lis besz&eacute;l&#337; jelenik meg.
Amennyiben a konferencia r&eacute;sztvev&#337;k sz&aacute;ma meghaladja a
k&eacute;perny&#337;-elrendez&eacute;st alkot&oacute; k&eacute;pmez&#337;k
sz&aacute;m&aacute;t, akkor minden esetben a legutolj&aacute;ra megsz&oacute;lal&oacute;
r&eacute;sztvev&#337;k kapnak helyet a k&eacute;perny&#337;n.

<br>
<br>
</body>
</html>
