<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <link rel="stylesheet" type="text/css" href="../../styles.css">

  <title>Conference type</title>
  <meta content="NIIF" name="author">
  <meta content="EN" name="description">
</head>
<body>

<h3>Conference type</h3>

<br>You can choose between three different type of conferences:<br>

<h4>Audio Conference</h4><br>

An <I><B>Audio conference</B></I> are used to simply join several phone devices into one voice
based conference. To join such a conference, please follow these instructions:
<ul>
<li>Using a H.323 videoconference equipment: call dial-in number provided by the booking system.</li>
<li>Using an ordinary phone (i.e. mobile, ground or phone located in HBONE VoIP enabled institution): 
two public dial-in numbers are given for your convenience, both are terminated in Budapest, Hungary.
Using any of the numbers below, you will face an IVR interface where you can make your
choices through DTMF codes by pressing number keys on your telephone device.
Use key 9 to switch to english language.
<ol>
<li><B>+36 1 450 3098</B>: you need to enter the last four digits of the full dial-in (GDS)
number of the MCU conference. For example for number 0036100301234, just
enter 1234 here to get into your MCU conference immediately.</li>
<li><B>+36 1 450 3099</B>: you need to call full length numbers, thus full length
GDS numbers can be dialled using this number. For example for number
0036100301234 you need to enter all the 13 digits. You're allowed to
call any GDS numbers in any country.</li>
</ol>
</li>
</ul>

<B><U>Note:</U></B>
<ol>
<li>When connecting to an audio conference using a H.323 compatible videoconference equipment,
it is possible to communicate using audio only.</li>
<li>Sending content in an audio conference is not enabled as phone devices are unable to receive such streams.</li>
<li>Booking a video enabled conference (Voice Switched or Continuous Presence, see below) will enable
participants connecting using ordinary telephone devices. However, phone devices will only be able to receive
audio streams.</li>
</ol>

<h4>Voice Switched</h4><br>

In a <i><b>Voice Switched</b></i> videoconference only the
speeking participant will be shown on the screen. If there are
more speakers at a time the loudest speaking participant can be seen,
the MCU will decide which participant will appear on your monitor according
to the volume of the audio signal coming from each talking participant.  
A Voice Switched videoconference can be optimal for meetings, where each
participant speaks for a long time (e.g. one of the participants has a
presentation or is teaching students, etc.).<br>

<h4>Continuous Presence</h4>

A <i><b>Continuous Presence</b></i> videoconference is capable of
showing all of the participants or just some of them jointly on
your screen. This is achieved by the MCU by showing more participants
in different areas of the screen. A Continuous Presence videoconference
can be optimal for meetings, that require intense interactivity
(e.g. project meetings, discussions, etc.).<br>

In order to create a Continuous Presence videoconference you need to
chose an appropriate screen layout according to the estimated number
of conference particpants. The below illustrations show the
possible screen layouts:<br><br>

<TABLE border="0" cellspacing="10" cellpadding="10"><TR>
    <TD><IMG src="../images/1x2.gif"></TD>
    <TD><IMG src="../images/1and2HorUpper.gif"></TD>
    <TD><IMG src="../images/2x2.gif"></TD>
    <TD><IMG src="../images/1and3HorUpper.gif"></TD>
</TR><TR>
    <TD><IMG src="../images/3x3.gif"></TD>
    <TD><IMG src="../images/1and4HorUpper.gif"></TD>
    <TD><IMG src="../images/1and7.gif"></TD>
    <TD><IMG src="../images/1and8Central.gif"></TD>
</TR></TABLE>

When using a layout with one bigger participant parcel the MCU
will show the loudest speaking participant in this large
part of the screen. In case the numer of participants exceeds
the number of parcels in a layout only the last speakers will
be shown on your monitor.

<br>
<br>
</body>
</html>
